# AssignmentTwo

./: build.gradle  documentation.txt
src/main/java/com/example/demo/: DemoApplication.java  JDBCConnection.java
src/main/java/com/example/demo/adapter/: LocalDateTimeTypeAdapter.java
src/main/java/com/example/demo/model/: AdditionalDetails.java  Transaction.java
src/main/java/com/example/demo/questionOne/: AnnotationParser.java  AnnotationProcessor.java  ClassDocumentation.java  DocumentationExtractor.java  MethodDocumentation.java  MyClass.java
src/main/java/com/example/demo/questionOne/test/: MyClass.java
src/main/java/com/example/demo/questionTwo/: ApacheDatabase.java  DatabaseConnector.java  Employee.java  ExcelReader.java  Interviews.java  ReportGenerator.java  Test.java
src/main/java/com/example/demo/structmap/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/resources/: transaction.json
